services:
  ecp_web:
    image: earthchemdocker/ecp_web:bookworm-slim
    hostname: ecp-web
    container_name: ecp_web
    volumes:
      - type: bind
        source: web_server_data/plots
        target: /srv/app/www/ecplots/plots
      - type: bind
        source: web_server_data/hist2dplots
        target: /srv/app/www/hist2dplots
  ecp_wfs:
    image: earthchemdocker/ecp_wfs:9.0.104-jre17-temurin-noble
    hostname: ecp-wfs
    container_name: ecp_wfs
    restart: always
    volumes:
      - type: bind
        source: wfs_server_data/logs
        target: /usr/local/tomcat/logs
      - type: bind
        source: wfs_server_data/work
        target: /usr/local/tomcat/work
      - type: bind
        source: wfs_server_data/webapps
        target: /usr/local/tomcat/webapps
  ecp_haproxy:
    image: haproxy:3.1.7
    container_name: ecp_haproxy
    restart: always
    ports:
     - "80:80"
     - "443:443"
    volumes:
      - type: bind
      #replace example.org.pem with proper pem file
        source: haproxy/certs/example.org.pem
        target: /usr/local/etc/haproxy/certs/example.org.pem
      - type: bind
        source:  haproxy/haproxy.cfg
        target: /usr/local/etc/haproxy/haproxy.cfg                                               